APP_ENV=dev
APP_SECRET=54f605d2378b477c2a5087846cf68a28

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

DATABASE_URL="mysql://evgen1067:password@127.0.0.1:3306/booksDB?serverVersion=5.7&charset=utf8mb4"